gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x652: file p10original.c, line 8.
(gdb) r
Starting program: /home/runner/pps-test1-Tushar-sham-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p10original.c:8
8       int num= 1,count;
(gdb) n
9       float sum=0.0, fact;
(gdb) n
10      while (num<= 7)
(gdb) n
12        fact=1;
(gdb) n
13        for(count=1; count<= num; count++)
(gdb) n
15          fact = fact* count;
(gdb) n
13        for(count=1; count<= num; count++)
(gdb) n
17    sum =sum+(num/fact);
(gdb) n
18    num++;
(gdb) n
10      while (num<= 7)
(gdb) n
12        fact=1;
(gdb) n
13        for(count=1; count<= num; count++)
(gdb) n
15          fact = fact* count;
(gdb) n
13        for(count=1; count<= num; count++)
(gdb) n
15          fact = fact* count;
(gdb) n
13        for(count=1; count<= num; count++)
(gdb) n
17    sum =sum+(num/fact);
(gdb) n
18    num++;
(gdb) n
10      while (num<= 7)
(gdb) n
12        fact=1;
(gdb) n
13        for(count=1; count<= num; count++)
(gdb) n
15          fact = fact* count;
(gdb) n
13        for(count=1; count<= num; count++)
(gdb) n
15          fact = fact* count;
(gdb) n
13        for(count=1; count<= num; count++)
(gdb) n
15          fact = fact* count;
(gdb) n
13        for(count=1; count<= num; count++)
(gdb) n
17    sum =sum+(num/fact);
(gdb) n
18    num++;
(gdb) n
10      while (num<= 7)
(gdb) 
12        fact=1;
(gdb) s
13        for(count=1; count<= num; count++)
(gdb) p
The history is empty.
(gdb) c
Continuing.
sum of series is 2.718056
[Inferior 1 (process 2402) exited normally]
(gdb) l
8       int num= 1,count;
9       float sum=0.0, fact;
10      while (num<= 7)
11      {
12        fact=1;
13        for(count=1; count<= num; count++)
14        {
15          fact = fact* count;
16        }
17    sum =sum+(num/fact);
(gdb) quitgdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x652: file p10original.c, line 8.
(gdb) r
Starting program: /home/runner/pps-test1-Tushar-sham-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p10original.c:8
8       int num= 1,count;
(gdb) n
9       float sum=0.0, fact;
(gdb) n
10      while (num<= 7)
(gdb) n
12        fact=1;
(gdb) n
13        for(count=1; count<= num; count++)
(gdb) n
15          fact = fact* count;
(gdb) n
13        for(count=1; count<= num; count++)
(gdb) n
17    sum =sum+(num/fact);
(gdb) n
18    num++;
(gdb) n
10      while (num<= 7)
(gdb) n
12        fact=1;
(gdb) n
13        for(count=1; count<= num; count++)
(gdb) n
15          fact = fact* count;
(gdb) n
13        for(count=1; count<= num; count++)
(gdb) n
15          fact = fact* count;
(gdb) n
13        for(count=1; count<= num; count++)
(gdb) n
17    sum =sum+(num/fact);
(gdb) n
18    num++;
(gdb) n
10      while (num<= 7)
(gdb) n
12        fact=1;
(gdb) n
13        for(count=1; count<= num; count++)
(gdb) n
15          fact = fact* count;
(gdb) n
13        for(count=1; count<= num; count++)
(gdb) n
15          fact = fact* count;
(gdb) n
13        for(count=1; count<= num; count++)
(gdb) n
15          fact = fact* count;
(gdb) n
13        for(count=1; count<= num; count++)
(gdb) n
17    sum =sum+(num/fact);
(gdb) n
18    num++;
(gdb) n
10      while (num<= 7)
(gdb) 
12        fact=1;
(gdb) s
13        for(count=1; count<= num; count++)
(gdb) p
The history is empty.
(gdb) c
Continuing.
sum of series is 2.718056
[Inferior 1 (process 2402) exited normally]
(gdb) l
8       int num= 1,count;
9       float sum=0.0, fact;
10      while (num<= 7)
11      {
12        fact=1;
13        for(count=1; count<= num; count++)
14        {
15          fact = fact* count;
16        }
17    sum =sum+(num/fact);
(gdb) quit
